# SpingBoot

./: pom.xml
src/main/java/com/example/Spring/: Application.java
src/main/java/com/example/Spring/controller/: CustomerController.java  UserSelectController.java
src/main/java/com/example/Spring/domain/: User.java  UserRepository.java
src/main/java/com/example/Spring/service/: UserService.java
src/main/java/com/example/Spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/Thymeleafs/: AddUser.html  Updata.html  select.html
src/test/java/com/example/Spring/: ApplicationTests.java  UserRepositoryTests.java
